|Block2
pin_name4[7] <= sseg:inst2.leds[7]
pin_name4[6] <= sseg:inst2.leds[6]
pin_name4[5] <= sseg:inst2.leds[5]
pin_name4[4] <= sseg:inst2.leds[4]
pin_name4[3] <= sseg:inst2.leds[3]
pin_name4[2] <= sseg:inst2.leds[2]
pin_name4[1] <= sseg:inst2.leds[1]
pin_name1 => lab5:inst1.clk
pin_name2 => lab5:inst1.data_in
pin_name3 => lab5:inst1.reset
pin_name5[7] <= sseg:inst2.sign[7]
pin_name5[6] <= sseg:inst2.sign[6]
pin_name5[5] <= sseg:inst2.sign[5]
pin_name5[4] <= sseg:inst2.sign[4]
pin_name5[3] <= sseg:inst2.sign[3]
pin_name5[2] <= sseg:inst2.sign[2]
pin_name5[1] <= sseg:inst2.sign[1]
pin_name6[7] <= sseg:inst.leds[7]
pin_name6[6] <= sseg:inst.leds[6]
pin_name6[5] <= sseg:inst.leds[5]
pin_name6[4] <= sseg:inst.leds[4]
pin_name6[3] <= sseg:inst.leds[3]
pin_name6[2] <= sseg:inst.leds[2]
pin_name6[1] <= sseg:inst.leds[1]
pin_name7[7] <= sseg:inst.sign[7]
pin_name7[6] <= sseg:inst.sign[6]
pin_name7[5] <= sseg:inst.sign[5]
pin_name7[4] <= sseg:inst.sign[4]
pin_name7[3] <= sseg:inst.sign[3]
pin_name7[2] <= sseg:inst.sign[2]
pin_name7[1] <= sseg:inst.sign[1]


|Block2|sseg:inst2
bod[0] => Mux0.IN19
bod[0] => Mux1.IN19
bod[0] => Mux2.IN19
bod[0] => Mux3.IN19
bod[0] => Mux4.IN19
bod[0] => Mux5.IN19
bod[0] => Mux6.IN19
bod[1] => Mux0.IN18
bod[1] => Mux1.IN18
bod[1] => Mux2.IN18
bod[1] => Mux3.IN18
bod[1] => Mux4.IN18
bod[1] => Mux5.IN18
bod[1] => Mux6.IN18
bod[2] => Mux0.IN17
bod[2] => Mux1.IN17
bod[2] => Mux2.IN17
bod[2] => Mux3.IN17
bod[2] => Mux4.IN17
bod[2] => Mux5.IN17
bod[2] => Mux6.IN17
bod[3] => Mux0.IN16
bod[3] => Mux1.IN16
bod[3] => Mux2.IN16
bod[3] => Mux3.IN16
bod[3] => Mux4.IN16
bod[3] => Mux5.IN16
bod[3] => Mux6.IN16
neg => sign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
sign[6] <= <VCC>
sign[5] <= <VCC>
sign[4] <= <VCC>
sign[3] <= <VCC>
sign[2] <= <VCC>
sign[1] <= <VCC>


|Block2|lab5:inst1
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN6
data_in => Selector8.IN3
data_in => Selector9.IN3
data_in => Selector10.IN7
data_in => Selector7.IN2
data_in => Selector7.IN3
data_in => Selector10.IN2
data_in => Selector8.IN1
data_in => Selector10.IN3
data_in => Selector9.IN1
data_in => Selector0.IN2
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN2
data_in => Selector4.IN2
data_in => Selector5.IN2
data_in => Selector6.IN2
reset => yfsm~3.DATAIN
student_id[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|Block2|sseg:inst
bod[0] => Mux0.IN19
bod[0] => Mux1.IN19
bod[0] => Mux2.IN19
bod[0] => Mux3.IN19
bod[0] => Mux4.IN19
bod[0] => Mux5.IN19
bod[0] => Mux6.IN19
bod[1] => Mux0.IN18
bod[1] => Mux1.IN18
bod[1] => Mux2.IN18
bod[1] => Mux3.IN18
bod[1] => Mux4.IN18
bod[1] => Mux5.IN18
bod[1] => Mux6.IN18
bod[2] => Mux0.IN17
bod[2] => Mux1.IN17
bod[2] => Mux2.IN17
bod[2] => Mux3.IN17
bod[2] => Mux4.IN17
bod[2] => Mux5.IN17
bod[2] => Mux6.IN17
bod[3] => Mux0.IN16
bod[3] => Mux1.IN16
bod[3] => Mux2.IN16
bod[3] => Mux3.IN16
bod[3] => Mux4.IN16
bod[3] => Mux5.IN16
bod[3] => Mux6.IN16
neg => sign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
sign[6] <= <VCC>
sign[5] <= <VCC>
sign[4] <= <VCC>
sign[3] <= <VCC>
sign[2] <= <VCC>
sign[1] <= <VCC>


